# WiKi_InfraEdge

./: WiKi_InfraEdge.sln
Common/Common/: Common.cs  Common.csproj  packages.config
Common/Common/Properties/: AssemblyInfo.cs
Common/RestHTTP/: RestHTTP.cs  RestHTTP.csproj  packages.config
Common/RestHTTP/Properties/: AssemblyInfo.cs
Infra/BasePage/: BasePage.cs  BasePage.csproj  packages.config
Infra/BasePage/Properties/: AssemblyInfo.cs
Infra/TestAutomationPage/TestAutomationPage/: TestAutomationPage.cs  TestAutomationPage.csproj
Infra/TestAutomationPage/TestAutomationPage/Properties/: AssemblyInfo.cs
Infra/WikiOrg/New folder/API/: API.cs  API.csproj  packages.config
Infra/WikiOrg/New folder/API/Properties/: AssemblyInfo.cs
WiKi_InfraEdge/: TestSuite.cs  WiKi_InfraEdge.csproj
